#Project properties
#Fri Aug 20 21:58:03 JST 2010
project.organization=net.stbbs.yasushi
project.name=sbt-scalate-plugin
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
